Pattern 1:
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

Pattern 2:
* 
* * 
* * * 
* * * * 
* * * * * 

Pattern 3:
* * * * * 
* * * * 
* * * 
* * 
* 

Pattern 4:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

Pattern 5:
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

Pattern 6:
*****
*   *
*   *
*****

Pattern 7:
    * 
   * * 
  * * * 
 * * * * 
* * * * * 

Pattern 8:
    *
   **
  ***
 ****
*****

Pattern 9:
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

Pattern 10:
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

Pattern 11:
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
